<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreenActivity"
    android:background="@color/logoBg"
    android:gravity="center">


    <ImageView
        android:id="@+id/firstPartIV"
        android:src="@drawable/firstpart"
        android:layout_width="200dp"
        android:layout_height="80dp"/>

    <ImageView
        android:id="@+id/secondPartIV"
        android:src="@drawable/secondpart"
        android:layout_toRightOf="@id/firstPartIV"
        android:layout_width="200dp"
        android:layout_height="80dp" />

</RelativeLayout>